# CurrencyConverterNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hansoft/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansoft/currencyconverter/: GetJSONData.kt  MainActivity.kt  NetworkInterface.kt  NetworkService.kt  SettingActivity.kt  SharedHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hansoft/currencyconverter/: ExampleUnitTest.kt  MockUnitTest.kt
currencylib/: build.gradle
currencylib/src/androidTest/java/com/hansoft/currne/: ExampleInstrumentedTest.kt
currencylib/src/main/: AndroidManifest.xml
currencylib/src/main/java/com/hansoft/currne/: MyData.kt  NetworkInterface.kt  NetworkService.kt
currencylib/src/test/java/com/hansoft/currne/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
